<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Consultas - Blossom consultora profesional</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
</head>
<body>
    <div style="padding-left: 70px; padding-right: 70px;">

        <!-- NAVBAR -->
        <div class="d-flex justify-content-between align-items-center pr-35">
            <div>
                <a href="index.html"><img src="assets/images/logo.png"></a>
            </div>
            <div class="d-flex align-items-center gap-60">
                <a class="navbar-link" href="index.html">Inicio</a>
                <a class="navbar-link" href="courses.html">Cursos</a>
                <a class="navbar-link" href="professionals.html">Consultas</a>
                <a class="navbar-link" href="workshops.html">Workshops</a>
                <a class="navbar-link" href="shop.html"><img src="assets/images/orangeShoppingCart.png"></a>
            </div>
        </div>

        <!-- PROFESIONALES -->
        <div>
            <h2 class="primary-text b-500">Conocé a nuestros profesionales</h2>
        </div>
        <div>
            <div class="d-flex justify-content-center gap-100 mb-65">

                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>

                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>

                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>
            </div>

            <div class="d-flex justify-content-center gap-100 mb-65">
            
                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la
                        robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>
            
                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la
                        robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>
            
                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la
                        robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>
            </div>

            <div class="d-flex justify-content-center gap-100 mb-65">
            
                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la
                        robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>
            
                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la
                        robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>
            
                <div class="d-flex flex-column align-items-center">
                    <img src="assets/images/profesionalsEllipse2.png">
                    <span class="secondary-text fs-24 b-700">Juan Pablo Perez</span>
                    <p class="fs-14" style="text-align: center; color: #616161;">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. También es un apasionado de la
                        robótica. Le
                        gusta
                        incursionar en asistencia para personas con discapacidad.
                    </p>
                    <button class="btn btn-primary w-100 b-500 d-flex justify-content-center align-items-center">Quiero mi consulta</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FOOTER -->
    <div class="mt-100">
        <hr class="primary-text">
        <div class="d-flex justify-content-between align-items-center pl-70 pr-70">
            <div class="d-flex align-items-center">
                <img src="assets/images/logo.png">
                <span class="fs-18">&copy; Blossom Consultora Profesional <span class="b-700">2025</span></span>
            </div>
            <div class="navbar d-flex align-items-center gap-15">
                <a href=""><img src="assets/images/instagramLogo.png" alt=""></a>
                <a href=""><img src="assets/images/threadsLogo.png" alt=""></a>
                <a href=""><img src="assets/images/tiktokLogo.png" alt=""></a>
                <a href=""><img src="assets/images/youtubeLogo.png" alt=""></a>
                <a href=""><img src="assets/images/facebookLogo.png" alt=""></a>
                <a href=""><img src="assets/images/whatsappLogo.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>