<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cursos - Blossom consultora profesional</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
</head>
<body>
    <div style="padding-left: 70px; padding-right: 70px;">

        <!-- NAVBAR -->
        <div class="d-flex justify-content-between align-items-center pr-35">
            <div>
                <a href="index.html"><img src="assets/images/logo.png"></a>
            </div>
            <div class="d-flex align-items-center gap-60">
                <a class="navbar-link" href="index.html">Inicio</a>
                <a class="navbar-link" href="courses.html">Cursos</a>
                <a class="navbar-link" href="professionals.html">Consultas</a>
                <a class="navbar-link" href="workshops.html">Workshops</a>
                <a class="navbar-link" href="shop.html"><img src="assets/images/orangeShoppingCart.png"></a>
            </div>
        </div>

        <div>        
            <!-- CURSO -->
            <div>
                <div class="d-flex justify-content-center">
                    <div>
                        <h2 class="primary-text">Título del curso</h2>
                        <span class="theme-tag">Temática</span>
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </p>
                    </div>
                    <div class="d-flex flex-column" style="border-radius: 25px; border: 1px solid var(--accent-color);">

                        <div class="video-preview">
                            <img src="assets/images/courseCard.png">
                            <div class="overlay">
                                <img src="assets/images/ico-play.png">
                                <span class="white-text b-600">Vista previa de este curso</span>
                            </div>
                        </div>

                        <div class="d-flex flex-column justify-content-between pa-20 gap-20">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h3 class="d-flex align-items-center gap-5 ma-0 b-600 fs-29" style="padding-bottom: 5px">$2400<span class="fs-16">ARS</span></h3>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <img src="assets/images/ico-clock.png">
                                    <span class="fs-16" style="color: #616161;">40 minutos</span>
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center gap-5">
                                <button class="btn btn-primary w-100 d-flex justify-content-center align-items-center gap-15 b-500 ma-0">
                                    Añadir al carrito
                                    <!-- <img src="assets/images/whiteShoppingCart.png"> -->
                                </button>
                                <button class="btn btn-primary w-100 d-flex justify-content-center align-items-center gap-15 b-500 ma-0">
                                    Comprar ahora
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- PROFESIONAL -->
            <h2 class="primary-text b-500 fs-4">Conocé quién enseña el curso</h2>
            <div class="d-flex justify-content-between align-items-center gap-120 bg-secondary" style="border-radius: 0px 64px 64px 0px; height: 400px;">
                <div class="ml-100">
                    <h2 class="white-text mt-20 mb-20">Juan Pablo Perez</h2>
                    <span class="white-text">
                        A Juan Pablo Perez le gusta jugar al golf y los sistemas operativos. Es un apasionado de la robótica, y le gusta
                        incursionar en robótica asistencial para personas con discapacidad.
                    </span>
                    <div>
                        <a href="professionals.html">
                            <button class="btn btn-primary btn-cta d-flex align-items-center mt-35 pl-60 pr-60 b-600">Quiero una consulta con este profesional</button>
                        </a>
                    </div>
                </div>
                <div>
                    <img src="assets/images/profesionalsEllipse2.png" style="width: 420px; transform: translate(-50px, -50px);">
                </div>
            </div>
        </div>

    </div>
    
    <!-- FOOTER -->
    <div class="mt-100">
        <hr class="primary-text">
        <div class="d-flex justify-content-between align-items-center pl-70 pr-70">
            <div class="d-flex align-items-center">
                <img src="assets/images/logo.png">
                <span class="fs-18">&copy; Blossom Consultora Profesional <span class="b-700">2025</span></span>
            </div>
            <div class="navbar d-flex align-items-center gap-15">
                <a href=""><img src="assets/images/instagramLogo.png" alt=""></a>
                <a href=""><img src="assets/images/threadsLogo.png" alt=""></a>
                <a href=""><img src="assets/images/tiktokLogo.png" alt=""></a>
                <a href=""><img src="assets/images/youtubeLogo.png" alt=""></a>
                <a href=""><img src="assets/images/facebookLogo.png" alt=""></a>
                <a href=""><img src="assets/images/whatsappLogo.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>